load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mem",
    srcs = ["mem.go"],
    importpath = "github.com/prometheus/alertmanager/provider/mem",
    visibility = ["//visibility:public"],
    deps = [
        "//provider",
        "//store",
        "//types",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mem",
    visibility = ["//visibility:public"],
)

go_test(
    name = "mem_test",
    srcs = ["mem_test.go"],
    embed = [":mem"],
    deps = [
        "//store",
        "//types",
        "@com_github_go_kit_log//:log",
        "@com_github_kylelemons_godebug//pretty",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
