load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = ["alertmanager_api_client.go"],
    importpath = "github.com/prometheus/alertmanager/api/v2/client",
    visibility = ["//visibility:public"],
    deps = [
        "//api/v2/client/alert",
        "//api/v2/client/alertgroup",
        "//api/v2/client/general",
        "//api/v2/client/receiver",
        "//api/v2/client/silence",
        "@com_github_go_openapi_runtime//:runtime",
        "@com_github_go_openapi_runtime//client",
        "@com_github_go_openapi_strfmt//:strfmt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)
