load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "silencepb",
    srcs = ["silence.pb.go"],
    importpath = "github.com/prometheus/alertmanager/silence/silencepb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
    ],
)

alias(
    name = "go_default_library",
    actual = ":silencepb",
    visibility = ["//visibility:public"],
)
