load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "general",
    srcs = [
        "general_client.go",
        "get_status_parameters.go",
        "get_status_responses.go",
    ],
    importpath = "github.com/prometheus/alertmanager/api/v2/client/general",
    visibility = ["//visibility:public"],
    deps = [
        "//api/v2/models",
        "@com_github_go_openapi_errors//:errors",
        "@com_github_go_openapi_runtime//:runtime",
        "@com_github_go_openapi_runtime//client",
        "@com_github_go_openapi_strfmt//:strfmt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":general",
    visibility = ["//visibility:public"],
)
