load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telegram",
    srcs = ["telegram.go"],
    importpath = "github.com/prometheus/alertmanager/notify/telegram",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//notify",
        "//template",
        "//types",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_common//config",
        "@in_gopkg_telebot_v3//:telebot_v3",
    ],
)

alias(
    name = "go_default_library",
    actual = ":telegram",
    visibility = ["//visibility:public"],
)

